<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Celebal Auth</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <div class="auth-container">
    <div class="form-box">
      <h2 id="form-title">Login</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="handleAuth()">Login</button>
      <p class="toggle-text" onclick="toggleForm()">Don't have an account? <span>Register</span></p>
    </div>
  </div>

  <script src="./js/auth.js"></script>
</body>
</html>
