<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | Celebal Auth</title>
  <link rel="stylesheet" href="./css/dashboard.css" />
</head>
<body>
  <nav>
    <div class="logo">Celebal</div>
    <ul class="nav-links">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">My Profile</a></li>
      <li><a href="#">Notifications</a></li>
      <li><a href="#">Health Tips</a></li>
    </ul>
    <button onclick="logout()">Logout</button>
  </nav>

  <main>
    <div class="card welcome">
      <h2>👋 Welcome, <span id="user-name">User</span></h2>
      <p>Glad to see you on board!</p>
    </div>

    <div class="card notify">
      <h3>🔔 Notifications</h3>
      <ul>
        <li>Your weekly report is ready.</li>
        <li>New internship tasks available.</li>
        <li>Upcoming webinar on Node.js security.</li>
      </ul>
    </div>

    <div class="card tips">
      <h3>💡 Health Tips</h3>
      <p>Stay hydrated! Drink at least 8 glasses of water daily.</p>
      <p>Take 5 min breaks every hour while coding 💻</p>
    </div>
  </main>

  <script src="./js/dashboard.js"></script>
</body>
</html>
