/* css/dashboard.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
}

nav {
  background-color: #ff8800;
  color: white;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav .logo {
  font-size: 22px;
  font-weight: bold;
}

nav .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav .nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav button {
  padding: 8px 16px;
  border: none;
  background: rgb(255, 255, 255);
  color: #d9ff00;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

nav button:hover {
  background: #e6e6e6;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  padding: 30px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card h2,
.card h3 {
  margin-bottom: 15px;
}

.card ul {
  padding-left: 20px;
}

.card p {
  margin: 6px 0;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}
