body {
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #ec8422, #e2f7ff, #39e533);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.auth-container {
  background: #aafffe;
  padding: 40px;
  border-radius: 15px;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.form-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 12px;
  background: #2e1bff;
  color: white;
  border: none;
  margin-top: 12px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px;
}

button:hover {
  background: #2c80b4;
}

.toggle-text {
  text-align: center;
  margin-top: 15px;
  color: #444;
  font-size: 14px;
  cursor: pointer;
}

.toggle-text span {
  color: #007BFF;
  font-weight: bold;
}
